# maven-test-web

./: pom.xml
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring.xml  springMvc.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/baizhi/test/: UserTest.java
